@import "normalize.less";

.taille100{
	width: 100%;
	height: 100%;
}

.cacher{
	display: none;
}
.centrer{
	display: flex;
	align-items: center;
}
.btn_trier{
    padding: 5px;
    background: #3399ff;
    color: white;
    font-size: 1em;
}

/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

body{
	display: flex;
	justify-content: center;
}

button{
	padding: 0;
	border: none;
	background: none;
	cursor: pointer;
}

div#divTrieAjout{
	.centrer;
	form{
		display: inline-block;
		margin: 5px;
	}
}

button#btn_nouveau, button#btn_ajouter{
	img{
		width: 50px;
	}
}

form#frm_ajout{
	input{
		margin: 5px;
	}
}

table{
	tr{
		&:hover {background-color: #f5f5f5}
		&:nth-child(even) {background-color: #f2f2f2}
		th, td{
    		padding: 15px;
			text-align: left;
			width: 150px;
			height: 50px;
			&:nth-child(5), &:nth-child(6){
				text-align: center;
				width: 100px;
				button{
					.taille100;
					img{
						width: 75%;
					}
				}
			}
		}
		th{
			background-color: #3399ff;
			color: white;
		}
	}
}